{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green9\blue6;}
\vieww9000\viewh7200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering:
\b0 \
	SWE Factory Support Team - Cupertino \'95 Shanghai \'95 Shenzhen\
\

\b With special thanks to:
\b0 \
	iPhone Ops, iPod Ops, iPad Ops, and AppleTV Ops\
	The Asia Ops Team & Our Fantastic OEM Partners\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf2 Apple CONFIDENTIAL}